<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Responsive</title>
</head>
<body>

    <!-------------------- ข้อ 1 ------------------->
    <div class="first">
        <h1>ให้นักเรียนเขียนโครงสร้าง HTML&CSS Responsive Webdesign</h1>
        <p>ให้รองรับขนาดหน้าจอของอุปกรณ์ต่างๆได้</p>
    </div>

    <!--------------------------------------------->

    <!-------------------- ข้อ 2 ------------------->
    <div class="second">
        <h1>ให้นักเรียนเขียนโครงสร้าง HTML&CSS Responsive Webdesign</h1>
        <div class="squre">
            <p>จรรยภัทร หิรัญรัตน์</p>
        </div>
        <h1>เพ้นท์</h1>
        <h3>ชั้น ม.6/10 เลขที่ 29</h3>
    </div>
    <!--------------------------------------------->

    
    
</body>
</html>